Conversão de números

Decimal para Binário:
-4215 --> 1000001110111
4215/2=2107 (1) 
2107/2=1053 (1) 
1053/2=526 (1)
526/2=263 (0) 
263/2=131 (1)
131/2=65 (1)
65/2=32 (1)
32/2=16 (0)
16/2=8 (0)
8/2=4 (0)
4/2=2 (0)
2/2=1 (0)
1/2=0 (1)

Binário para Decimal:
01001100 --> 76
2^7 2^6 2^5 2^4 2^3 2^2 2^1 2^0
128 64  32  16  8   4   2   1
0   1   0   0   1   1   0   0
(soma os 1s: 64+8+4=76)

Decimal para Octal:
-4215 --> 10167 (base 8)
4215/8=526 (7)
526/8=65 (6)
65/8=8 (1)
8/8=1 (0)
1/8=0 (1)

Octal para Decimal:
7014 (base 8) --> 531
7*8^3 + 0*8^2 + 1*8^1 + 4*8^0 = 531

Decimal para Hexadecimal (0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)
4215 --> 1077 (base 16)
4215/16=263 (7)
263/16=16 (7)
16/16=1 (0)
1/16=0 (1)

Hexadecimal para Decimal:
A59C (base 16) -->42396
10*16^3 + 5*16^2 + 9*16^1 + 12*16^0 = 42396



